!<arch>
__.PKGDEF       0           0     0     644     58123     `
go object windows amd64 go1.6.2 X:none
build id "4d1a2f24771a65fd76306d5682602afbda41c902"

$$
package upframe
	import caddy "github.com/mholt/caddy"
	import os "os"
	import httpserver "github.com/mholt/caddy/caddyhttp/httpserver"
	import http "net/http"
	import utils "github.com/hacdias/upframe/utils"
	import io "io" // indirect
	type @"io".Writer interface { Write(@"io".p []byte) (@"io".n int, @"io".err error) }
	type @"net/http".keyValues struct { @"net/http".key string; @"net/http".values []string }
	type @"net/http".headerSorter struct { @"net/http".kvs []@"net/http".keyValues }
	func (@"net/http".s·2 *@"net/http".headerSorter "esc:0x1") Len () (? int) { return len(@"net/http".s·2.@"net/http".kvs) }
	func (@"net/http".s·2 *@"net/http".headerSorter "esc:0x1") Less (@"net/http".i·3 int, @"net/http".j·4 int) (? bool) { return @"net/http".s·2.@"net/http".kvs[@"net/http".i·3].@"net/http".key < @"net/http".s·2.@"net/http".kvs[@"net/http".j·4].@"net/http".key }
	func (@"net/http".s·1 *@"net/http".headerSorter "esc:0x9") Swap (@"net/http".i·2 int, @"net/http".j·3 int) { @"net/http".s·1.@"net/http".kvs[@"net/http".i·2], @"net/http".s·1.@"net/http".kvs[@"net/http".j·3] = @"net/http".s·1.@"net/http".kvs[@"net/http".j·3], @"net/http".s·1.@"net/http".kvs[@"net/http".i·2] }
	type @"net/http".Header map[string][]string
	func (@"net/http".h·1 @"net/http".Header "esc:0x9") Add (@"net/http".key·2 string, @"net/http".value·3 string)
	func (@"net/http".h·1 @"net/http".Header "esc:0x1") Del (@"net/http".key·2 string "esc:0x1")
	func (@"net/http".h·2 @"net/http".Header "esc:0x1") Get (@"net/http".key·3 string "esc:0x1") (? string)
	func (@"net/http".h·1 @"net/http".Header "esc:0x1") Set (@"net/http".key·2 string, @"net/http".value·3 string)
	func (@"net/http".h·2 @"net/http".Header "esc:0x9") Write (@"net/http".w·3 @"io".Writer) (? error)
	func (@"net/http".h·2 @"net/http".Header "esc:0x9") WriteSubset (@"net/http".w·3 @"io".Writer, @"net/http".exclude·4 map[string]bool "esc:0x1") (? error)
	func (@"net/http".h·2 @"net/http".Header "esc:0x9") @"net/http".clone () (? @"net/http".Header)
	func (@"net/http".h·2 @"net/http".Header "esc:0x1") @"net/http".get (@"net/http".key·3 string "esc:0x1") (? string) { var @"net/http".v·4 []string; ; @"net/http".v·4 = @"net/http".h·2[@"net/http".key·3]; if len(@"net/http".v·4) > int(0x0) { return @"net/http".v·4[int(0x0)] }; return string("") }
	func (@"net/http".h·3 @"net/http".Header "esc:0x9") @"net/http".sortedKeyValues (@"net/http".exclude·4 map[string]bool "esc:0x1") (@"net/http".kvs·1 []@"net/http".keyValues, @"net/http".hs·2 *@"net/http".headerSorter)
	type @"net/http".ResponseWriter interface { Header() (? @"net/http".Header); Write(? []byte) (? int, ? error); WriteHeader(? int) }
	import url "net/url" // indirect
	type @"net/url".Userinfo struct { @"net/url".username string; @"net/url".password string; @"net/url".passwordSet bool }
	func (@"net/url".u·3 *@"net/url".Userinfo "esc:0x22") Password () (? string, ? bool) { if @"net/url".u·3.@"net/url".passwordSet { return @"net/url".u·3.@"net/url".password, bool(true) }; return string(""), bool(false) }
	func (@"net/url".u·2 *@"net/url".Userinfo "esc:0x22") String () (? string)
	func (@"net/url".u·2 *@"net/url".Userinfo "esc:0x22") Username () (? string) { return @"net/url".u·2.@"net/url".username }
	type @"net/url".Values map[string][]string
	func (@"net/url".v·1 @"net/url".Values "esc:0x9") Add (@"net/url".key·2 string, @"net/url".value·3 string) { @"net/url".v·1[@"net/url".key·2] = append(@"net/url".v·1[@"net/url".key·2], @"net/url".value·3) }
	func (@"net/url".v·1 @"net/url".Values "esc:0x1") Del (@"net/url".key·2 string "esc:0x1") { delete(@"net/url".v·1, @"net/url".key·2) }
	func (@"net/url".v·2 @"net/url".Values "esc:0x1") Encode () (? string)
	func (@"net/url".v·2 @"net/url".Values "esc:0x1") Get (@"net/url".key·3 string "esc:0x1") (? string) { if @"net/url".v·2 == nil { return string("") }; var @"net/url".vs·4 []string; ; var @"net/url".ok·5 bool; ; @"net/url".vs·4, @"net/url".ok·5 = @"net/url".v·2[@"net/url".key·3]; if !@"net/url".ok·5 || len(@"net/url".vs·4) == int(0x0) { return string("") }; return @"net/url".vs·4[int(0x0)] }
	func (@"net/url".v·1 @"net/url".Values "esc:0x1") Set (@"net/url".key·2 string, @"net/url".value·3 string) { @"net/url".v·1[@"net/url".key·2] = ([]string{ int(0x0):@"net/url".value·3 }) }
	type @"net/url".URL struct { Scheme string; Opaque string; User *@"net/url".Userinfo; Host string; Path string; RawPath string; RawQuery string; Fragment string }
	func (@"net/url".u·2 *@"net/url".URL "esc:0x22") EscapedPath () (? string)
	func (@"net/url".u·2 *@"net/url".URL "esc:0x1") IsAbs () (? bool) { return @"net/url".u·2.Scheme != string("") }
	func (@"net/url".u·3 *@"net/url".URL "esc:0x9") Parse (@"net/url".ref·4 string) (? *@"net/url".URL, ? error)
	func (@"net/url".u·2 *@"net/url".URL "esc:0x9") Query () (? @"net/url".Values)
	func (@"net/url".u·2 *@"net/url".URL "esc:0x22") RequestURI () (? string)
	func (@"net/url".u·2 *@"net/url".URL "esc:0xa") ResolveReference (@"net/url".ref·3 *@"net/url".URL "esc:0xa") (? *@"net/url".URL)
	func (@"net/url".u·2 *@"net/url".URL "esc:0x9") String () (? string)
	type @"io".ReadCloser interface { Close() (? error); Read(@"io".p []byte) (@"io".n int, @"io".err error) }
	import multipart "mime/multipart" // indirect
	import textproto "net/textproto" // indirect
	type @"net/textproto".MIMEHeader map[string][]string
	func (@"net/textproto".h·1 @"net/textproto".MIMEHeader "esc:0x9") Add (@"net/textproto".key·2 string, @"net/textproto".value·3 string)
	func (@"net/textproto".h·1 @"net/textproto".MIMEHeader "esc:0x1") Del (@"net/textproto".key·2 string "esc:0x1")
	func (@"net/textproto".h·2 @"net/textproto".MIMEHeader "esc:0x1") Get (@"net/textproto".key·3 string "esc:0x1") (? string)
	func (@"net/textproto".h·1 @"net/textproto".MIMEHeader "esc:0x1") Set (@"net/textproto".key·2 string, @"net/textproto".value·3 string)
	type @"mime/multipart".File interface { Close() (? error); Read(@"io".p []byte) (@"io".n int, @"io".err error); ReadAt(@"io".p []byte, @"io".off int64) (@"io".n int, @"io".err error); Seek(@"io".offset int64, @"io".whence int) (? int64, ? error) }
	type @"mime/multipart".FileHeader struct { Filename string; Header @"net/textproto".MIMEHeader; @"mime/multipart".content []byte; @"mime/multipart".tmpfile string }
	func (@"mime/multipart".fh·3 *@"mime/multipart".FileHeader) Open () (? @"mime/multipart".File, ? error)
	type @"mime/multipart".Form struct { Value map[string][]string; File map[string][]*@"mime/multipart".FileHeader }
	func (@"mime/multipart".f·2 *@"mime/multipart".Form "esc:0x9") RemoveAll () (? error)
	import tls "crypto/tls" // indirect
	import x509 "crypto/x509" // indirect
	type @"crypto/x509".SignatureAlgorithm int
	func (@"crypto/x509".algo·2 @"crypto/x509".SignatureAlgorithm) String () (? string)
	type @"crypto/x509".PublicKeyAlgorithm int
	import big "math/big" // indirect
	type @"math/big".Word uintptr
	type @"math/big".divisor struct { @"math/big".bbb @"math/big".nat; @"math/big".nbits int; @"math/big".ndigits int }
	import rand "math/rand" // indirect
	type @"math/rand".Source interface { Int63() (? int64); Seed(@"math/rand".seed int64) }
	type @"math/rand".Rand struct { @"math/rand".src @"math/rand".Source }
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") ExpFloat64 () (? float64)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Float32 () (? float32)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Float64 () (? float64)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Int () (? int)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Int31 () (? int32)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Int31n (@"math/rand".n·3 int32) (? int32)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Int63 () (? int64)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Int63n (@"math/rand".n·3 int64) (? int64)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Intn (@"math/rand".n·3 int) (? int)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") NormFloat64 () (? float64)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Perm (@"math/rand".n·3 int) (? []int)
	func (@"math/rand".r·3 *@"math/rand".Rand "esc:0x9") Read (@"math/rand".p·4 []byte "esc:0x1") (@"math/rand".n·1 int, @"math/rand".err·2 error)
	func (@"math/rand".r·1 *@"math/rand".Rand "esc:0x9") Seed (@"math/rand".seed·2 int64)
	func (@"math/rand".r·2 *@"math/rand".Rand "esc:0x9") Uint32 () (? uint32)
	type @"io".ByteScanner interface { ReadByte() (@"io".c byte, @"io".err error); UnreadByte() (? error) }
	type @"math/big".nat []@"math/big".Word
	func (@"math/big".z·2 @"math/big".nat) @"math/big".add (@"math/big".x·3 @"math/big".nat, @"math/big".y·4 @"math/big".nat) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".and (@"math/big".x·3 @"math/big".nat "esc:0x1", @"math/big".y·4 @"math/big".nat "esc:0x1") (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".andNot (@"math/big".x·3 @"math/big".nat "esc:0x9", @"math/big".y·4 @"math/big".nat "esc:0x1") (? @"math/big".nat)
	func (@"math/big".x·2 @"math/big".nat "esc:0x1") @"math/big".bit (@"math/big".i·3 uint) (? uint) { var @"math/big".j·4 uint; ; @"math/big".j·4 = @"math/big".i·3 / uint(0x40); if @"math/big".j·4 >= uint(len(@"math/big".x·2)) { return uint(0x0) }; return uint(@"math/big".x·2[@"math/big".j·4] >> (@"math/big".i·3 % uint(0x40)) & @"math/big".Word(0x1)) }
	func (@"math/big".x·2 @"math/big".nat "esc:0x1") @"math/big".bitLen () (? int)
	func (@"math/big".z·2 @"math/big".nat "esc:0x1") @"math/big".bytes (@"math/big".buf·3 []byte "esc:0x1") (@"math/big".i·1 int)
	func (@"math/big".z·1 @"math/big".nat "esc:0x1") @"math/big".clear ()
	func (@"math/big".x·2 @"math/big".nat "esc:0x1") @"math/big".cmp (@"math/big".y·3 @"math/big".nat "esc:0x1") (@"math/big".r·1 int)
	func (@"math/big".q·1 @"math/big".nat) @"math/big".convertWords (@"math/big".s·2 []byte "esc:0x1", @"math/big".b·3 @"math/big".Word, @"math/big".ndigits·4 int, @"math/big".bb·5 @"math/big".Word, @"math/big".table·6 []@"math/big".divisor "esc:0x9")
	func (@"math/big".z·3 @"math/big".nat) @"math/big".div (@"math/big".z2·4 @"math/big".nat, @"math/big".u·5 @"math/big".nat, @"math/big".v·6 @"math/big".nat) (@"math/big".q·1 @"math/big".nat, @"math/big".r·2 @"math/big".nat)
	func (@"math/big".z·3 @"math/big".nat "esc:0x12") @"math/big".divLarge (@"math/big".u·4 @"math/big".nat, @"math/big".uIn·5 @"math/big".nat, @"math/big".v·6 @"math/big".nat) (@"math/big".q·1 @"math/big".nat, @"math/big".r·2 @"math/big".nat)
	func (@"math/big".z·3 @"math/big".nat) @"math/big".divW (@"math/big".x·4 @"math/big".nat, @"math/big".y·5 @"math/big".Word) (@"math/big".q·1 @"math/big".nat, @"math/big".r·2 @"math/big".Word)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".expNN (@"math/big".x·3 @"math/big".nat, @"math/big".y·4 @"math/big".nat "esc:0x1", @"math/big".m·5 @"math/big".nat) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".expNNMontgomery (@"math/big".x·3 @"math/big".nat, @"math/big".y·4 @"math/big".nat "esc:0x1", @"math/big".m·5 @"math/big".nat) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".expNNWindowed (@"math/big".x·3 @"math/big".nat, @"math/big".y·4 @"math/big".nat "esc:0x1", @"math/big".m·5 @"math/big".nat) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".expWW (@"math/big".x·3 @"math/big".Word, @"math/big".y·4 @"math/big".Word) (? @"math/big".nat)
	func (@"math/big".x·2 @"math/big".nat "esc:0x9") @"math/big".itoa (@"math/big".neg·3 bool, @"math/big".base·4 int) (? []byte)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".make (@"math/big".n·3 int) (? @"math/big".nat)
	func (@"math/big".x·2 @"math/big".nat) @"math/big".modW (@"math/big".d·3 @"math/big".Word) (@"math/big".r·1 @"math/big".Word)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".montgomery (@"math/big".x·3 @"math/big".nat, @"math/big".y·4 @"math/big".nat "esc:0x1", @"math/big".m·5 @"math/big".nat, @"math/big".k·6 @"math/big".Word, @"math/big".n·7 int) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".mul (@"math/big".x·3 @"math/big".nat, @"math/big".y·4 @"math/big".nat) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".mulAddWW (@"math/big".x·3 @"math/big".nat, @"math/big".y·4 @"math/big".Word, @"math/big".r·5 @"math/big".Word) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".mulRange (@"math/big".a·3 uint64, @"math/big".b·4 uint64) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".norm () (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".or (@"math/big".x·3 @"math/big".nat "esc:0x9", @"math/big".y·4 @"math/big".nat "esc:0x9") (? @"math/big".nat)
	func (@"math/big".n·2 @"math/big".nat) @"math/big".probablyPrime (@"math/big".reps·3 int) (? bool)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".random (@"math/big".rand·3 *@"math/rand".Rand "esc:0x9", @"math/big".limit·4 @"math/big".nat "esc:0x1", @"math/big".n·5 int) (? @"math/big".nat)
	func (@"math/big".z·5 @"math/big".nat) @"math/big".scan (@"math/big".r·6 @"io".ByteScanner, @"math/big".base·7 int, @"math/big".fracOk·8 bool) (@"math/big".res·1 @"math/big".nat, @"math/big".b·2 int, @"math/big".count·3 int, @"math/big".err·4 error)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".set (@"math/big".x·3 @"math/big".nat "esc:0x9") (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".setBit (@"math/big".x·3 @"math/big".nat "esc:0x9", @"math/big".i·4 uint, @"math/big".b·5 uint) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".setBytes (@"math/big".buf·3 []byte "esc:0x1") (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".setUint64 (@"math/big".x·3 uint64) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".setWord (@"math/big".x·3 @"math/big".Word) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".shl (@"math/big".x·3 @"math/big".nat, @"math/big".s·4 uint) (? @"math/big".nat)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".shr (@"math/big".x·3 @"math/big".nat, @"math/big".s·4 uint) (? @"math/big".nat)
	func (@"math/big".x·2 @"math/big".nat "esc:0x1") @"math/big".sticky (@"math/big".i·3 uint) (? uint)
	func (@"math/big".z·2 @"math/big".nat) @"math/big".sub (@"math/big".x·3 @"math/big".nat, @"math/big".y·4 @"math/big".nat) (? @"math/big".nat)
	func (@"math/big".x·2 @"math/big".nat "esc:0x1") @"math/big".trailingZeroBits () (? uint)
	func (@"math/big".x·2 @"math/big".nat "esc:0x9") @"math/big".utoa (@"math/big".base·3 int) (? []byte)
	func (@"math/big".z·2 @"math/big".nat "esc:0x12") @"math/big".xor (@"math/big".x·3 @"math/big".nat "esc:0x9", @"math/big".y·4 @"math/big".nat "esc:0x9") (? @"math/big".nat)
	import fmt "fmt" // indirect
	type @"fmt".State interface { Flag(@"fmt".c int) (? bool); Precision() (@"fmt".prec int, @"fmt".ok bool); Width() (@"fmt".wid int, @"fmt".ok bool); Write(@"fmt".b []byte) (@"fmt".ret int, @"fmt".err error) }
	type @"fmt".ScanState interface { Read(@"fmt".buf []byte) (@"fmt".n int, @"fmt".err error); ReadRune() (@"fmt".r rune, @"fmt".size int, @"fmt".err error); SkipSpace(); Token(@"fmt".skipSpace bool, @"fmt".f func(? rune) (? bool)) (@"fmt".token []byte, @"fmt".err error); UnreadRune() (? error); Width() (@"fmt".wid int, @"fmt".ok bool) }
	type @"math/big".Int struct { @"math/big".neg bool; @"math/big".abs @"math/big".nat }
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Abs (@"math/big".x·3 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Add (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") And (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") AndNot (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x9") Append (@"math/big".buf·3 []byte "esc:0x1a", @"math/big".base·4 int) (? []byte)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Binomial (@"math/big".n·3 int64, @"math/big".k·4 int64) (? *@"math/big".Int)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x9") Bit (@"math/big".i·3 int) (? uint)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x1") BitLen () (? int)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x22") Bits () (? []@"math/big".Word) { return @"math/big".x·2.@"math/big".abs }
	func (@"math/big".x·2 *@"math/big".Int "esc:0x1") Bytes () (? []byte)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x1") Cmp (@"math/big".y·3 *@"math/big".Int "esc:0x1") (@"math/big".r·1 int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Div (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·3 *@"math/big".Int "esc:0x1a") DivMod (@"math/big".x·4 *@"math/big".Int "esc:0x9", @"math/big".y·5 *@"math/big".Int "esc:0x9", @"math/big".m·6 *@"math/big".Int "esc:0x8a") (? *@"math/big".Int, ? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Exp (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x1", @"math/big".m·5 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".x·1 *@"math/big".Int "esc:0x9") Format (@"math/big".s·2 @"fmt".State, @"math/big".ch·3 rune)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") GCD (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9", @"math/big".a·5 *@"math/big".Int "esc:0x9", @"math/big".b·6 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x9") GobDecode (@"math/big".buf·3 []byte "esc:0x1") (? error)
	func (@"math/big".x·3 *@"math/big".Int "esc:0x1") GobEncode () (? []byte, ? error)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x1") Int64 () (? int64) { var @"math/big".v·3 int64; ; @"math/big".v·3 = int64(@"math/big".low64(@"math/big".x·2.@"math/big".abs)); if @"math/big".x·2.@"math/big".neg { @"math/big".v·3 = -@"math/big".v·3 }; return @"math/big".v·3 }
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Lsh (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".n·4 uint) (? *@"math/big".Int)
	func (@"math/big".x·3 *@"math/big".Int "esc:0x9") MarshalJSON () (? []byte, ? error)
	func (@"math/big".x·3 *@"math/big".Int "esc:0x9") MarshalText () (@"math/big".text·1 []byte, @"math/big".err·2 error)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Mod (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") ModInverse (@"math/big".g·3 *@"math/big".Int "esc:0x9", @"math/big".n·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") ModSqrt (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".p·4 *@"math/big".Int) (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Mul (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") MulRange (@"math/big".a·3 int64, @"math/big".b·4 int64) (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Neg (@"math/big".x·3 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Not (@"math/big".x·3 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Or (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x9") ProbablyPrime (@"math/big".n·3 int) (? bool)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Quo (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·3 *@"math/big".Int "esc:0x1a") QuoRem (@"math/big".x·4 *@"math/big".Int "esc:0x9", @"math/big".y·5 *@"math/big".Int "esc:0x9", @"math/big".r·6 *@"math/big".Int "esc:0x8a") (? *@"math/big".Int, ? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Rand (@"math/big".rnd·3 *@"math/rand".Rand "esc:0x9", @"math/big".n·4 *@"math/big".Int "esc:0x1") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Rem (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Rsh (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".n·4 uint) (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x9") Scan (@"math/big".s·3 @"fmt".ScanState, @"math/big".ch·4 rune) (? error)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Set (@"math/big".x·3 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") SetBit (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".i·4 int, @"math/big".b·5 uint) (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x12") SetBits (@"math/big".abs·3 []@"math/big".Word) (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") SetBytes (@"math/big".buf·3 []byte "esc:0x1") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") SetInt64 (@"math/big".x·3 int64) (? *@"math/big".Int)
	func (@"math/big".z·3 *@"math/big".Int "esc:0x1a") SetString (@"math/big".s·4 string, @"math/big".base·5 int) (? *@"math/big".Int, ? bool)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") SetUint64 (@"math/big".x·3 uint64) (? *@"math/big".Int)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x1") Sign () (? int) { if len(@"math/big".x·2.@"math/big".abs) == int(0x0) { return int(0x0) }; if @"math/big".x·2.@"math/big".neg { return int(-0x1) }; return int(0x1) }
	func (@"math/big".x·2 *@"math/big".Int "esc:0x9") String () (? string)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Sub (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x9") Text (@"math/big".base·3 int) (? string)
	func (@"math/big".x·2 *@"math/big".Int "esc:0x1") Uint64 () (? uint64) { return @"math/big".low64(@"math/big".x·2.@"math/big".abs) }
	func (@"math/big".z·2 *@"math/big".Int "esc:0x9") UnmarshalJSON (@"math/big".text·3 []byte) (? error)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x9") UnmarshalText (@"math/big".text·3 []byte) (? error)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") Xor (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".y·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") @"math/big".binaryGCD (@"math/big".a·3 *@"math/big".Int "esc:0x9", @"math/big".b·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") @"math/big".modSqrt3Mod4Prime (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".p·4 *@"math/big".Int "esc:0x9") (? *@"math/big".Int)
	func (@"math/big".z·2 *@"math/big".Int "esc:0x1a") @"math/big".modSqrtTonelliShanks (@"math/big".x·3 *@"math/big".Int "esc:0x9", @"math/big".p·4 *@"math/big".Int) (? *@"math/big".Int)
	func (@"math/big".z·4 *@"math/big".Int "esc:0x1a") @"math/big".scan (@"math/big".r·5 @"io".ByteScanner, @"math/big".base·6 int) (? *@"math/big".Int, ? int, ? error)
	import pkix "crypto/x509/pkix" // indirect
	import asn1 "encoding/asn1" // indirect
	type @"encoding/asn1".ObjectIdentifier []int
	func (@"encoding/asn1".oi·2 @"encoding/asn1".ObjectIdentifier "esc:0x1") Equal (@"encoding/asn1".other·3 @"encoding/asn1".ObjectIdentifier "esc:0x1") (? bool)
	func (@"encoding/asn1".oi·2 @"encoding/asn1".ObjectIdentifier "esc:0x1") String () (? string)
	type @"crypto/x509/pkix".AttributeTypeAndValue struct { Type @"encoding/asn1".ObjectIdentifier; Value interface {} }
	type @"crypto/x509/pkix".RelativeDistinguishedNameSET []@"crypto/x509/pkix".AttributeTypeAndValue
	type @"crypto/x509/pkix".RDNSequence []@"crypto/x509/pkix".RelativeDistinguishedNameSET
	type @"crypto/x509/pkix".Name struct { Country []string; Organization []string; OrganizationalUnit []string; Locality []string; Province []string; StreetAddress []string; PostalCode []string; SerialNumber string; CommonName string; Names []@"crypto/x509/pkix".AttributeTypeAndValue; ExtraNames []@"crypto/x509/pkix".AttributeTypeAndValue }
	func (@"crypto/x509/pkix".n·1 *@"crypto/x509/pkix".Name "esc:0x9") FillFromRDNSequence (@"crypto/x509/pkix".rdns·2 *@"crypto/x509/pkix".RDNSequence "esc:0x9")
	func (@"crypto/x509/pkix".n·2 @"crypto/x509/pkix".Name) ToRDNSequence () (@"crypto/x509/pkix".ret·1 @"crypto/x509/pkix".RDNSequence)
	func (@"crypto/x509/pkix".n·2 @"crypto/x509/pkix".Name "esc:0x1") @"crypto/x509/pkix".appendRDNs (@"crypto/x509/pkix".in·3 @"crypto/x509/pkix".RDNSequence "esc:0x1a", @"crypto/x509/pkix".values·4 []string "esc:0x9", @"crypto/x509/pkix".oid·5 @"encoding/asn1".ObjectIdentifier) (? @"crypto/x509/pkix".RDNSequence)
	import time "time" // indirect
	type @"time".zone struct { @"time".name string; @"time".offset int; @"time".isDST bool }
	type @"time".zoneTrans struct { @"time".when int64; @"time".index uint8; @"time".isstd bool; @"time".isutc bool }
	type @"time".Location struct { @"time".name string; @"time".zone []@"time".zone; @"time".tx []@"time".zoneTrans; @"time".cacheStart int64; @"time".cacheEnd int64; @"time".cacheZone *@"time".zone }
	func (@"time".l·2 *@"time".Location "esc:0x22") String () (? string)
	func (@"time".l·2 *@"time".Location "esc:0x1") @"time".firstZoneUsed () (? bool)
	func (@"time".l·2 *@"time".Location "esc:0x12") @"time".get () (? *@"time".Location)
	func (@"time".l·6 *@"time".Location "esc:0x32") @"time".lookup (@"time".sec·7 int64) (@"time".name·1 string, @"time".offset·2 int, @"time".isDST·3 bool, @"time".start·4 int64, @"time".end·5 int64)
	func (@"time".l·2 *@"time".Location "esc:0x1") @"time".lookupFirstZone () (? int)
	func (@"time".l·4 *@"time".Location "esc:0x1") @"time".lookupName (@"time".name·5 string "esc:0x1", @"time".unix·6 int64) (@"time".offset·1 int, @"time".isDST·2 bool, @"time".ok·3 bool)
	type @"time".Duration int64
	func (@"time".d·2 @"time".Duration) Hours () (? float64) { var @"time".hour·3 @"time".Duration; ; @"time".hour·3 = @"time".d·2 / @"time".Duration(0x34630b8a000); var @"time".nsec·4 @"time".Duration; ; @"time".nsec·4 = @"time".d·2 % @"time".Duration(0x34630b8a000); return float64(@"time".hour·3) + float64(@"time".nsec·4) * float64(8190022623310637111963488201822504381538623676021880892417778544696899264837610290203272971060556344039023584360473938041055625214280336402169897364226048p-553) }
	func (@"time".d·2 @"time".Duration) Minutes () (? float64) { var @"time".min·3 @"time".Duration; ; @"time".min·3 = @"time".d·2 / @"time".Duration(0xdf8475800); var @"time".nsec·4 @"time".Duration; ; @"time".nsec·4 = @"time".d·2 % @"time".Duration(0xdf8475800); return float64(@"time".min·3) + float64(@"time".nsec·4) * float64(7678146209353722106395056769533233877065564876941352542109479049699919628723768656821910653339403201031675627614471533358284117434246264392176261853609984p-547) }
	func (@"time".d·2 @"time".Duration) Nanoseconds () (? int64) { return int64(@"time".d·2) }
	func (@"time".d·2 @"time".Duration) Seconds () (? float64) { var @"time".sec·3 @"time".Duration; ; @"time".sec·3 = @"time".d·2 / @"time".Duration(0x3b9aca00); var @"time".nsec·4 @"time".Duration; ; @"time".nsec·4 = @"time".d·2 % @"time".Duration(0x3b9aca00); return float64(@"time".sec·3) + float64(@"time".nsec·4) * float64(7198262071269114660816079141112770740375861891461678802759824945047098083990024106014198994535558872472104883612039846078596891298747423852523262413111296p-541) }
	func (@"time".d·2 @"time".Duration) String () (? string)
	type @"time".Month int
	func (@"time".m·2 @"time".Month) String () (? string) { return @"time".months[@"time".m·2 - @"time".Month(0x1)] }
	type @"time".Weekday int
	func (@"time".d·2 @"time".Weekday) String () (? string) { return @"time".days[@"time".d·2] }
	type @"time".Time struct { @"time".sec int64; @"time".nsec int32; @"time".loc *@"time".Location }
	func (@"time".t·2 @"time".Time "esc:0x12") Add (@"time".d·3 @"time".Duration) (? @"time".Time) { @"time".t·2.@"time".sec += int64(@"time".d·3 / @"time".Duration(0x3b9aca00)); var @"time".nsec·4 int32; ; @"time".nsec·4 = int32(@"time".t·2.@"time".nsec) + int32(@"time".d·3 % @"time".Duration(0x3b9aca00)); if @"time".nsec·4 >= int32(0x3b9aca00) { @"time".t·2.@"time".sec++; @"time".nsec·4 -= int32(0x3b9aca00) } else { if @"time".nsec·4 < int32(0x0) { @"time".t·2.@"time".sec--; @"time".nsec·4 += int32(0x3b9aca00) } }; @"time".t·2.@"time".nsec = @"time".nsec·4; return @"time".t·2 }
	func (@"time".t·2 @"time".Time "esc:0x12") AddDate (@"time".years·3 int, @"time".months·4 int, @"time".days·5 int) (? @"time".Time)
	func (@"time".t·2 @"time".Time "esc:0x1") After (@"time".u·3 @"time".Time "esc:0x1") (? bool) { return @"time".t·2.@"time".sec > @"time".u·3.@"time".sec || @"time".t·2.@"time".sec == @"time".u·3.@"time".sec && @"time".t·2.@"time".nsec > @"time".u·3.@"time".nsec }
	func (@"time".t·2 @"time".Time "esc:0x9") AppendFormat (@"time".b·3 []byte "esc:0x1a", @"time".layout·4 string "esc:0x9") (? []byte)
	func (@"time".t·2 @"time".Time "esc:0x1") Before (@"time".u·3 @"time".Time "esc:0x1") (? bool) { return @"time".t·2.@"time".sec < @"time".u·3.@"time".sec || @"time".t·2.@"time".sec == @"time".u·3.@"time".sec && @"time".t·2.@"time".nsec < @"time".u·3.@"time".nsec }
	func (@"time".t·4 @"time".Time "esc:0x1") Clock () (@"time".hour·1 int, @"time".min·2 int, @"time".sec·3 int)
	func (@"time".t·4 @"time".Time "esc:0x1") Date () (@"time".year·1 int, @"time".month·2 @"time".Month, @"time".day·3 int)
	func (@"time".t·2 @"time".Time "esc:0x1") Day () (? int)
	func (@"time".t·2 @"time".Time "esc:0x1") Equal (@"time".u·3 @"time".Time "esc:0x1") (? bool) { return @"time".t·2.@"time".sec == @"time".u·3.@"time".sec && @"time".t·2.@"time".nsec == @"time".u·3.@"time".nsec }
	func (@"time".t·2 @"time".Time "esc:0x9") Format (@"time".layout·3 string "esc:0x9") (? string)
	func (@"time".t·2 *@"time".Time "esc:0x1") GobDecode (@"time".data·3 []byte "esc:0x1") (? error)
	func (@"time".t·3 @"time".Time "esc:0x1") GobEncode () (? []byte, ? error)
	func (@"time".t·2 @"time".Time "esc:0x1") Hour () (? int)
	func (@"time".t·3 @"time".Time "esc:0x1") ISOWeek () (@"time".year·1 int, @"time".week·2 int)
	func (@"time".t·2 @"time".Time "esc:0x12") In (@"time".loc·3 *@"time".Location "esc:0x12") (? @"time".Time)
	func (@"time".t·2 @"time".Time "esc:0x1") IsZero () (? bool) { return @"time".t·2.@"time".sec == int64(0x0) && @"time".t·2.@"time".nsec == int32(0x0) }
	func (@"time".t·2 @"time".Time "esc:0x12") Local () (? @"time".Time) { @"time".t·2.@"time".loc = @"time".Local; return @"time".t·2 }
	func (@"time".t·2 @"time".Time "esc:0x12") Location () (? *@"time".Location) { var @"time".l·3 *@"time".Location; ; @"time".l·3 = @"time".t·2.@"time".loc; if @"time".l·3 == nil { @"time".l·3 = @"time".UTC }; return @"time".l·3 }
	func (@"time".t·3 @"time".Time "esc:0x1") MarshalBinary () (? []byte, ? error)
	func (@"time".t·3 @"time".Time "esc:0x9") MarshalJSON () (? []byte, ? error)
	func (@"time".t·3 @"time".Time "esc:0x9") MarshalText () (? []byte, ? error)
	func (@"time".t·2 @"time".Time "esc:0x1") Minute () (? int)
	func (@"time".t·2 @"time".Time "esc:0x1") Month () (? @"time".Month)
	func (@"time".t·2 @"time".Time "esc:0x1") Nanosecond () (? int) { return int(@"time".t·2.@"time".nsec) }
	func (@"time".t·2 @"time".Time "esc:0x12") Round (@"time".d·3 @"time".Duration) (? @"time".Time)
	func (@"time".t·2 @"time".Time "esc:0x1") Second () (? int)
	func (@"time".t·2 @"time".Time "esc:0x9") String () (? string)
	func (@"time".t·2 @"time".Time "esc:0x1") Sub (@"time".u·3 @"time".Time "esc:0x1") (? @"time".Duration)
	func (@"time".t·2 @"time".Time "esc:0x12") Truncate (@"time".d·3 @"time".Duration) (? @"time".Time)
	func (@"time".t·2 @"time".Time "esc:0x12") UTC () (? @"time".Time) { @"time".t·2.@"time".loc = @"time".UTC; return @"time".t·2 }
	func (@"time".t·2 @"time".Time "esc:0x1") Unix () (? int64) { return @"time".t·2.@"time".sec + int64(-0xe7791f700) }
	func (@"time".t·2 @"time".Time "esc:0x1") UnixNano () (? int64) { return (@"time".t·2.@"time".sec + int64(-0xe7791f700)) * int64(0x3b9aca00) + int64(@"time".t·2.@"time".nsec) }
	func (@"time".t·2 *@"time".Time "esc:0x1") UnmarshalBinary (@"time".data·3 []byte "esc:0x1") (? error)
	func (@"time".t·2 *@"time".Time "esc:0x1") UnmarshalJSON (@"time".data·3 []byte "esc:0x1") (@"time".err·1 error)
	func (@"time".t·2 *@"time".Time "esc:0x1") UnmarshalText (@"time".data·3 []byte "esc:0x1") (@"time".err·1 error)
	func (@"time".t·2 @"time".Time "esc:0x1") Weekday () (? @"time".Weekday)
	func (@"time".t·2 @"time".Time "esc:0x1") Year () (? int)
	func (@"time".t·2 @"time".Time "esc:0x1") YearDay () (? int)
	func (@"time".t·3 @"time".Time "esc:0x32") Zone () (@"time".name·1 string, @"time".offset·2 int)
	func (@"time".t·2 @"time".Time "esc:0x1") @"time".abs () (? uint64)
	func (@"time".t·5 @"time".Time "esc:0x1") @"time".date (@"time".full·6 bool) (@"time".year·1 int, @"time".month·2 @"time".Month, @"time".day·3 int, @"time".yday·4 int)
	func (@"time".t·4 @"time".Time "esc:0x32") @"time".locabs () (@"time".name·1 string, @"time".offset·2 int, @"time".abs·3 uint64)
	type @"crypto/x509".KeyUsage int
	type @"crypto/x509/pkix".Extension struct { Id @"encoding/asn1".ObjectIdentifier; Critical bool "asn1:\"optional\""; Value []byte }
	type @"crypto/x509".ExtKeyUsage int
	import net "net" // indirect
	type @"net".IPMask []byte
	func (@"net".m·3 @"net".IPMask "esc:0x1") Size () (@"net".ones·1 int, @"net".bits·2 int)
	func (@"net".m·2 @"net".IPMask "esc:0x1") String () (? string)
	type @"net".IP []byte
	func (@"net".ip·2 @"net".IP "esc:0x1") DefaultMask () (? @"net".IPMask)
	func (@"net".ip·2 @"net".IP "esc:0x1") Equal (@"net".x·3 @"net".IP "esc:0x1") (? bool)
	func (@"net".ip·2 @"net".IP "esc:0x1") IsGlobalUnicast () (? bool)
	func (@"net".ip·2 @"net".IP "esc:0x1") IsInterfaceLocalMulticast () (? bool) { return len(@"net".ip·2) == int(0x10) && @"net".ip·2[int(0x0)] == byte(0xff) && @"net".ip·2[int(0x1)] & byte(0xf) == byte(0x1) }
	func (@"net".ip·2 @"net".IP "esc:0x1") IsLinkLocalMulticast () (? bool)
	func (@"net".ip·2 @"net".IP "esc:0x1") IsLinkLocalUnicast () (? bool)
	func (@"net".ip·2 @"net".IP "esc:0x1") IsLoopback () (? bool)
	func (@"net".ip·2 @"net".IP "esc:0x1") IsMulticast () (? bool)
	func (@"net".ip·2 @"net".IP "esc:0x1") IsUnspecified () (? bool)
	func (@"net".ip·3 @"net".IP "esc:0x1") MarshalText () (? []byte, ? error)
	func (@"net".ip·2 @"net".IP "esc:0x1") Mask (@"net".mask·3 @"net".IPMask "esc:0x1") (? @"net".IP)
	func (@"net".ip·2 @"net".IP "esc:0x1") String () (? string)
	func (@"net".ip·2 @"net".IP "esc:0x12") To16 () (? @"net".IP) { if len(@"net".ip·2) == int(0x4) { return @"net".IPv4(@"net".ip·2[int(0x0)], @"net".ip·2[int(0x1)], @"net".ip·2[int(0x2)], @"net".ip·2[int(0x3)]) }; if len(@"net".ip·2) == int(0x10) { return @"net".ip·2 }; return nil }
	func (@"net".ip·2 @"net".IP "esc:0x12") To4 () (? @"net".IP)
	func (@"net".ip·2 *@"net".IP "esc:0x1") UnmarshalText (@"net".text·3 []byte "esc:0x1") (? error)
	type @"encoding/asn1".RawContent []byte
	type @"encoding/asn1".RawValue struct { Class int; Tag int; IsCompound bool; Bytes []byte; FullBytes []byte }
	type @"crypto/x509/pkix".AlgorithmIdentifier struct { Algorithm @"encoding/asn1".ObjectIdentifier; Parameters @"encoding/asn1".RawValue "asn1:\"optional\"" }
	type @"crypto/x509/pkix".RevokedCertificate struct { SerialNumber *@"math/big".Int; RevocationTime @"time".Time; Extensions []@"crypto/x509/pkix".Extension "asn1:\"optional\"" }
	type @"crypto/x509/pkix".TBSCertificateList struct { Raw @"encoding/asn1".RawContent; Version int "asn1:\"optional,default:1\""; Signature @"crypto/x509/pkix".AlgorithmIdentifier; Issuer @"crypto/x509/pkix".RDNSequence; ThisUpdate @"time".Time; NextUpdate @"time".Time "asn1:\"optional\""; RevokedCertificates []@"crypto/x509/pkix".RevokedCertificate "asn1:\"optional\""; Extensions []@"crypto/x509/pkix".Extension "asn1:\"tag:0,optional,explicit\"" }
	type @"encoding/asn1".BitString struct { Bytes []byte; BitLength int }
	func (@"encoding/asn1".b·2 @"encoding/asn1".BitString "esc:0x1") At (@"encoding/asn1".i·3 int) (? int) { if @"encoding/asn1".i·3 < int(0x0) || @"encoding/asn1".i·3 >= @"encoding/asn1".b·2.BitLength { return int(0x0) }; var @"encoding/asn1".x·4 int; ; @"encoding/asn1".x·4 = @"encoding/asn1".i·3 / int(0x8); var @"encoding/asn1".y·5 uint; ; @"encoding/asn1".y·5 = uint(0x7) - uint(@"encoding/asn1".i·3 % int(0x8)); return int(@"encoding/asn1".b·2.Bytes[@"encoding/asn1".x·4] >> @"encoding/asn1".y·5) & int(0x1) }
	func (@"encoding/asn1".b·2 @"encoding/asn1".BitString "esc:0x12") RightAlign () (? []byte)
	type @"crypto/x509/pkix".CertificateList struct { TBSCertList @"crypto/x509/pkix".TBSCertificateList; SignatureAlgorithm @"crypto/x509/pkix".AlgorithmIdentifier; SignatureValue @"encoding/asn1".BitString }
	func (@"crypto/x509/pkix".certList·2 *@"crypto/x509/pkix".CertificateList "esc:0x1") HasExpired (@"crypto/x509/pkix".now·3 @"time".Time "esc:0x1") (? bool) { return @"crypto/x509/pkix".now·3.After(@"crypto/x509/pkix".certList·2.TBSCertList.NextUpdate) }
	type @"io".Reader interface { Read(@"io".p []byte) (@"io".n int, @"io".err error) }
	type @"crypto/x509".CertPool struct { @"crypto/x509".bySubjectKeyId map[string][]int; @"crypto/x509".byName map[string][]int; @"crypto/x509".certs []*@"crypto/x509".Certificate }
	func (@"crypto/x509".s·1 *@"crypto/x509".CertPool "esc:0x9") AddCert (@"crypto/x509".cert·2 *@"crypto/x509".Certificate)
	func (@"crypto/x509".s·2 *@"crypto/x509".CertPool "esc:0x9") AppendCertsFromPEM (@"crypto/x509".pemCerts·3 []byte) (@"crypto/x509".ok·1 bool)
	func (@"crypto/x509".s·2 *@"crypto/x509".CertPool "esc:0x9") Subjects () (@"crypto/x509".res·1 [][]byte)
	func (@"crypto/x509".s·4 *@"crypto/x509".CertPool "esc:0x18a") @"crypto/x509".findVerifiedParents (@"crypto/x509".cert·5 *@"crypto/x509".Certificate "esc:0x9") (@"crypto/x509".parents·1 []int, @"crypto/x509".errCert·2 *@"crypto/x509".Certificate, @"crypto/x509".err·3 error)
	type @"crypto/x509".VerifyOptions struct { DNSName string; Intermediates *@"crypto/x509".CertPool; Roots *@"crypto/x509".CertPool; CurrentTime @"time".Time; KeyUsages []@"crypto/x509".ExtKeyUsage }
	type @"crypto/x509".Certificate struct { Raw []byte; RawTBSCertificate []byte; RawSubjectPublicKeyInfo []byte; RawSubject []byte; RawIssuer []byte; Signature []byte; SignatureAlgorithm @"crypto/x509".SignatureAlgorithm; PublicKeyAlgorithm @"crypto/x509".PublicKeyAlgorithm; PublicKey interface {}; Version int; SerialNumber *@"math/big".Int; Issuer @"crypto/x509/pkix".Name; Subject @"crypto/x509/pkix".Name; NotBefore @"time".Time; NotAfter @"time".Time; KeyUsage @"crypto/x509".KeyUsage; Extensions []@"crypto/x509/pkix".Extension; ExtraExtensions []@"crypto/x509/pkix".Extension; UnhandledCriticalExtensions []@"encoding/asn1".ObjectIdentifier; ExtKeyUsage []@"crypto/x509".ExtKeyUsage; UnknownExtKeyUsage []@"encoding/asn1".ObjectIdentifier; BasicConstraintsValid bool; IsCA bool; MaxPathLen int; MaxPathLenZero bool; SubjectKeyId []byte; AuthorityKeyId []byte; OCSPServer []string; IssuingCertificateURL []string; DNSNames []string; EmailAddresses []string; IPAddresses []@"net".IP; PermittedDNSDomainsCritical bool; PermittedDNSDomains []string; CRLDistributionPoints []string; PolicyIdentifiers []@"encoding/asn1".ObjectIdentifier }
	func (@"crypto/x509".c·2 *@"crypto/x509".Certificate "esc:0x9") CheckCRLSignature (@"crypto/x509".crl·3 *@"crypto/x509/pkix".CertificateList "esc:0x9") (@"crypto/x509".err·1 error)
	func (@"crypto/x509".c·2 *@"crypto/x509".Certificate "esc:0x9") CheckSignature (@"crypto/x509".algo·3 @"crypto/x509".SignatureAlgorithm, @"crypto/x509".signed·4 []byte, @"crypto/x509".signature·5 []byte) (@"crypto/x509".err·1 error)
	func (@"crypto/x509".c·2 *@"crypto/x509".Certificate "esc:0x9") CheckSignatureFrom (@"crypto/x509".parent·3 *@"crypto/x509".Certificate "esc:0x9") (@"crypto/x509".err·1 error)
	func (@"crypto/x509".c·3 *@"crypto/x509".Certificate "esc:0x9") CreateCRL (@"crypto/x509".rand·4 @"io".Reader, @"crypto/x509".priv·5 interface {}, @"crypto/x509".revokedCerts·6 []@"crypto/x509/pkix".RevokedCertificate, @"crypto/x509".now·7 @"time".Time, @"crypto/x509".expiry·8 @"time".Time) (@"crypto/x509".crlBytes·1 []byte, @"crypto/x509".err·2 error)
	func (@"crypto/x509".c·2 *@"crypto/x509".Certificate "esc:0x1") Equal (@"crypto/x509".other·3 *@"crypto/x509".Certificate "esc:0x1") (? bool)
	func (@"crypto/x509".c·3 *@"crypto/x509".Certificate) Verify (@"crypto/x509".opts·4 @"crypto/x509".VerifyOptions) (@"crypto/x509".chains·1 [][]*@"crypto/x509".Certificate, @"crypto/x509".err·2 error)
	func (@"crypto/x509".c·2 *@"crypto/x509".Certificate "esc:0x1a") VerifyHostname (@"crypto/x509".h·3 string) (? error)
	func (@"crypto/x509".c·3 *@"crypto/x509".Certificate) @"crypto/x509".buildChains (@"crypto/x509".cache·4 map[int][][]*@"crypto/x509".Certificate "esc:0x1", @"crypto/x509".currentChain·5 []*@"crypto/x509".Certificate "esc:0x9", @"crypto/x509".opts·6 *@"crypto/x509".VerifyOptions "esc:0x20a") (@"crypto/x509".chains·1 [][]*@"crypto/x509".Certificate, @"crypto/x509".err·2 error)
	func (@"crypto/x509".c·2 *@"crypto/x509".Certificate "esc:0x12") @"crypto/x509".isValid (@"crypto/x509".certType·3 int, @"crypto/x509".currentChain·4 []*@"crypto/x509".Certificate "esc:0x1", @"crypto/x509".opts·5 *@"crypto/x509".VerifyOptions "esc:0x1") (? error)
	func (@"crypto/x509".c·3 *@"crypto/x509".Certificate "esc:0x82") @"crypto/x509".systemVerify (@"crypto/x509".opts·4 *@"crypto/x509".VerifyOptions "esc:0x102") (@"crypto/x509".chains·1 [][]*@"crypto/x509".Certificate, @"crypto/x509".err·2 error)
	type @"crypto/tls".ConnectionState struct { Version uint16; HandshakeComplete bool; DidResume bool; CipherSuite uint16; NegotiatedProtocol string; NegotiatedProtocolIsMutual bool; ServerName string; PeerCertificates []*@"crypto/x509".Certificate; VerifiedChains [][]*@"crypto/x509".Certificate; SignedCertificateTimestamps [][]byte; OCSPResponse []byte; TLSUnique []byte }
	type @"net/http".Cookie struct { Name string; Value string; Path string; Domain string; Expires @"time".Time; RawExpires string; MaxAge int; Secure bool; HttpOnly bool; Raw string; Unparsed []string }
	func (@"net/http".c·2 *@"net/http".Cookie "esc:0x9") String () (? string)
	import bufio "bufio" // indirect
	type @"bufio".Reader struct { @"bufio".buf []byte; @"bufio".rd @"io".Reader; @"bufio".r int; @"bufio".w int; @"bufio".err error; @"bufio".lastByte int; @"bufio".lastRuneSize int }
	func (@"bufio".b·2 *@"bufio".Reader "esc:0x1") Buffered () (? int) { return @"bufio".b·2.@"bufio".w - @"bufio".b·2.@"bufio".r }
	func (@"bufio".b·3 *@"bufio".Reader "esc:0x10a") Discard (@"bufio".n·4 int) (@"bufio".discarded·1 int, @"bufio".err·2 error)
	func (@"bufio".b·3 *@"bufio".Reader "esc:0x12a") Peek (@"bufio".n·4 int) (? []byte, ? error)
	func (@"bufio".b·3 *@"bufio".Reader "esc:0x10a") Read (@"bufio".p·4 []byte) (@"bufio".n·1 int, @"bufio".err·2 error)
	func (@"bufio".b·3 *@"bufio".Reader "esc:0x10a") ReadByte () (@"bufio".c·1 byte, @"bufio".err·2 error)
	func (@"bufio".b·3 *@"bufio".Reader "esc:0x10a") ReadBytes (@"bufio".delim·4 byte) (@"bufio".line·1 []byte, @"bufio".err·2 error)
	func (@"bufio".b·4 *@"bufio".Reader "esc:0x82a") ReadLine () (@"bufio".line·1 []byte, @"bufio".isPrefix·2 bool, @"bufio".err·3 error)
	func (@"bufio".b·4 *@"bufio".Reader "esc:0x80a") ReadRune () (@"bufio".r·1 rune, @"bufio".size·2 int, @"bufio".err·3 error)
	func (@"bufio".b·3 *@"bufio".Reader "esc:0x12a") ReadSlice (@"bufio".delim·4 byte) (@"bufio".line·1 []byte, @"bufio".err·2 error)
	func (@"bufio".b·3 *@"bufio".Reader "esc:0x10a") ReadString (@"bufio".delim·4 byte) (@"bufio".line·1 string, @"bufio".err·2 error)
	func (@"bufio".b·1 *@"bufio".Reader "esc:0x9") Reset (@"bufio".r·2 @"io".Reader) { @"bufio".b·1.@"bufio".reset(@"bufio".b·1.@"bufio".buf, @"bufio".r·2) }
	func (@"bufio".b·2 *@"bufio".Reader "esc:0x1") UnreadByte () (? error) { if @"bufio".b·2.@"bufio".lastByte < int(0x0) || @"bufio".b·2.@"bufio".r == int(0x0) && @"bufio".b·2.@"bufio".w > int(0x0) { return @"bufio".ErrInvalidUnreadByte }; if @"bufio".b·2.@"bufio".r > int(0x0) { @"bufio".b·2.@"bufio".r-- } else { @"bufio".b·2.@"bufio".w = int(0x1) }; @"bufio".b·2.@"bufio".buf[@"bufio".b·2.@"bufio".r] = byte(@"bufio".b·2.@"bufio".lastByte); @"bufio".b·2.@"bufio".lastByte = int(-0x1); @"bufio".b·2.@"bufio".lastRuneSize = int(-0x1); return nil }
	func (@"bufio".b·2 *@"bufio".Reader "esc:0x1") UnreadRune () (? error) { if @"bufio".b·2.@"bufio".lastRuneSize < int(0x0) || @"bufio".b·2.@"bufio".r < @"bufio".b·2.@"bufio".lastRuneSize { return @"bufio".ErrInvalidUnreadRune }; @"bufio".b·2.@"bufio".r -= @"bufio".b·2.@"bufio".lastRuneSize; @"bufio".b·2.@"bufio".lastByte = int(-0x1); @"bufio".b·2.@"bufio".lastRuneSize = int(-0x1); return nil }
	func (@"bufio".b·3 *@"bufio".Reader "esc:0x10a") WriteTo (@"bufio".w·4 @"io".Writer) (@"bufio".n·1 int64, @"bufio".err·2 error)
	func (@"bufio".b·1 *@"bufio".Reader "esc:0x9") @"bufio".fill ()
	func (@"bufio".b·2 *@"bufio".Reader "esc:0x22") @"bufio".readErr () (? error) { var @"bufio".err·3 error; ; @"bufio".err·3 = @"bufio".b·2.@"bufio".err; @"bufio".b·2.@"bufio".err = nil; return @"bufio".err·3 }
	func (@"bufio".b·1 *@"bufio".Reader "esc:0x1") @"bufio".reset (@"bufio".buf·2 []byte, @"bufio".r·3 @"io".Reader) { *@"bufio".b·1 = (@"bufio".Reader{ @"bufio".buf:@"bufio".buf·2, @"bufio".rd:@"bufio".r·3, @"bufio".lastByte:int(-0x1), @"bufio".lastRuneSize:int(-0x1) }) }
	func (@"bufio".b·3 *@"bufio".Reader "esc:0x9") @"bufio".writeBuf (@"bufio".w·4 @"io".Writer) (? int64, ? error)
	import bytes "bytes" // indirect
	type @"bytes".readOp int
	type @"bytes".Buffer struct { @"bytes".buf []byte; @"bytes".off int; @"bytes".runeBytes [4]byte; @"bytes".bootstrap [64]byte; @"bytes".lastRead @"bytes".readOp }
	func (@"bytes".b·2 *@"bytes".Buffer "esc:0x22") Bytes () (? []byte) { return @"bytes".b·2.@"bytes".buf[@"bytes".b·2.@"bytes".off:] }
	func (@"bytes".b·2 *@"bytes".Buffer "esc:0x1") Cap () (? int) { return cap(@"bytes".b·2.@"bytes".buf) }
	func (@"bytes".b·1 *@"bytes".Buffer) Grow (@"bytes".n·2 int)
	func (@"bytes".b·2 *@"bytes".Buffer "esc:0x1") Len () (? int) { return len(@"bytes".b·2.@"bytes".buf) - @"bytes".b·2.@"bytes".off }
	func (@"bytes".b·2 *@"bytes".Buffer "esc:0x22") Next (@"bytes".n·3 int) (? []byte) { @"bytes".b·2.@"bytes".lastRead = @"bytes".readOp(0x0); var @"bytes".m·4 int; ; @"bytes".m·4 = @"bytes".b·2.Len(); if @"bytes".n·3 > @"bytes".m·4 { @"bytes".n·3 = @"bytes".m·4 }; var @"bytes".data·5 []byte; ; @"bytes".data·5 = @"bytes".b·2.@"bytes".buf[@"bytes".b·2.@"bytes".off:@"bytes".b·2.@"bytes".off + @"bytes".n·3]; @"bytes".b·2.@"bytes".off += @"bytes".n·3; if @"bytes".n·3 > int(0x0) { @"bytes".b·2.@"bytes".lastRead = @"bytes".readOp(0x2) }; return @"bytes".data·5 }
	func (@"bytes".b·3 *@"bytes".Buffer "esc:0x9") Read (@"bytes".p·4 []byte "esc:0x1") (@"bytes".n·1 int, @"bytes".err·2 error)
	func (@"bytes".b·3 *@"bytes".Buffer "esc:0x1") ReadByte () (@"bytes".c·1 byte, @"bytes".err·2 error)
	func (@"bytes".b·3 *@"bytes".Buffer "esc:0x9") ReadBytes (@"bytes".delim·4 byte) (@"bytes".line·1 []byte, @"bytes".err·2 error)
	func (@"bytes".b·3 *@"bytes".Buffer "esc:0x9") ReadFrom (@"bytes".r·4 @"io".Reader) (@"bytes".n·1 int64, @"bytes".err·2 error)
	func (@"bytes".b·4 *@"bytes".Buffer "esc:0x1") ReadRune () (@"bytes".r·1 rune, @"bytes".size·2 int, @"bytes".err·3 error)
	func (@"bytes".b·3 *@"bytes".Buffer "esc:0x1") ReadString (@"bytes".delim·4 byte) (@"bytes".line·1 string, @"bytes".err·2 error)
	func (@"bytes".b·1 *@"bytes".Buffer "esc:0x1") Reset ()
	func (@"bytes".b·2 *@"bytes".Buffer "esc:0x1") String () (? string) { if @"bytes".b·2 == nil { return string("<nil>") }; return string(@"bytes".b·2.@"bytes".buf[@"bytes".b·2.@"bytes".off:]) }
	func (@"bytes".b·1 *@"bytes".Buffer "esc:0x1") Truncate (@"bytes".n·2 int)
	func (@"bytes".b·2 *@"bytes".Buffer "esc:0x1") UnreadByte () (? error) { if @"bytes".b·2.@"bytes".lastRead != @"bytes".readOp(0x1) && @"bytes".b·2.@"bytes".lastRead != @"bytes".readOp(0x2) { return @"errors".New(string("bytes.Buffer: UnreadByte: previous operation was not a read")) }; @"bytes".b·2.@"bytes".lastRead = @"bytes".readOp(0x0); if @"bytes".b·2.@"bytes".off > int(0x0) { @"bytes".b·2.@"bytes".off-- }; return nil }
	func (@"bytes".b·2 *@"bytes".Buffer "esc:0x1") UnreadRune () (? error)
	func (@"bytes".b·3 *@"bytes".Buffer) Write (@"bytes".p·4 []byte "esc:0x9") (@"bytes".n·1 int, @"bytes".err·2 error)
	func (@"bytes".b·2 *@"bytes".Buffer) WriteByte (@"bytes".c·3 byte) (? error)
	func (@"bytes".b·3 *@"bytes".Buffer) WriteRune (@"bytes".r·4 rune) (@"bytes".n·1 int, @"bytes".err·2 error)
	func (@"bytes".b·3 *@"bytes".Buffer) WriteString (@"bytes".s·4 string "esc:0x9") (@"bytes".n·1 int, @"bytes".err·2 error)
	func (@"bytes".b·3 *@"bytes".Buffer "esc:0x9") WriteTo (@"bytes".w·4 @"io".Writer) (@"bytes".n·1 int64, @"bytes".err·2 error)
	func (@"bytes".b·2 *@"bytes".Buffer) @"bytes".grow (@"bytes".n·3 int) (? int)
	func (@"bytes".b·3 *@"bytes".Buffer "esc:0x22") @"bytes".readSlice (@"bytes".delim·4 byte) (@"bytes".line·1 []byte, @"bytes".err·2 error)
	type @"mime/multipart".Part struct { Header @"net/textproto".MIMEHeader; @"mime/multipart".buffer *@"bytes".Buffer; @"mime/multipart".mr *@"mime/multipart".Reader; @"mime/multipart".bytesRead int; @"mime/multipart".disposition string; @"mime/multipart".dispositionParams map[string]string; @"mime/multipart".r @"io".Reader }
	func (@"mime/multipart".p·2 *@"mime/multipart".Part) Close () (? error)
	func (@"mime/multipart".p·2 *@"mime/multipart".Part "esc:0x1") FileName () (? string)
	func (@"mime/multipart".p·2 *@"mime/multipart".Part "esc:0x1") FormName () (? string)
	func (@"mime/multipart".p·3 *@"mime/multipart".Part "esc:0x9") Read (@"mime/multipart".d·4 []byte) (@"mime/multipart".n·1 int, @"mime/multipart".err·2 error)
	func (@"mime/multipart".p·1 *@"mime/multipart".Part "esc:0x1") @"mime/multipart".parseContentDisposition ()
	func (@"mime/multipart".bp·2 *@"mime/multipart".Part "esc:0x4a") @"mime/multipart".populateHeaders () (? error)
	type @"mime/multipart".Reader struct { @"mime/multipart".bufReader *@"bufio".Reader; @"mime/multipart".currentPart *@"mime/multipart".Part; @"mime/multipart".partsRead int; @"mime/multipart".nl []byte; @"mime/multipart".nlDashBoundary []byte; @"mime/multipart".dashBoundaryDash []byte; @"mime/multipart".dashBoundary []byte }
	func (@"mime/multipart".r·3 *@"mime/multipart".Reader) NextPart () (? *@"mime/multipart".Part, ? error)
	func (@"mime/multipart".r·3 *@"mime/multipart".Reader) ReadForm (@"mime/multipart".maxMemory·4 int64) (@"mime/multipart".f·1 *@"mime/multipart".Form, @"mime/multipart".err·2 error)
	func (@"mime/multipart".mr·2 *@"mime/multipart".Reader "esc:0x1") @"mime/multipart".isBoundaryDelimiterLine (@"mime/multipart".line·3 []byte "esc:0x1") (@"mime/multipart".ret·1 bool)
	func (@"mime/multipart".mr·2 *@"mime/multipart".Reader "esc:0x1") @"mime/multipart".isFinalBoundary (@"mime/multipart".line·3 []byte "esc:0x1") (? bool)
	func (@"mime/multipart".mr·2 *@"mime/multipart".Reader "esc:0x1") @"mime/multipart".peekBufferIsEmptyPart (@"mime/multipart".peek·3 []byte "esc:0x1") (? bool)
	func (@"mime/multipart".mr·3 *@"mime/multipart".Reader "esc:0x1") @"mime/multipart".peekBufferSeparatorIndex (@"mime/multipart".peek·4 []byte "esc:0x1") (@"mime/multipart".idx·1 int, @"mime/multipart".isEnd·2 bool)
	type @"net/http".Request struct { Method string; URL *@"net/url".URL; Proto string; ProtoMajor int; ProtoMinor int; Header @"net/http".Header; Body @"io".ReadCloser; ContentLength int64; TransferEncoding []string; Close bool; Host string; Form @"net/url".Values; PostForm @"net/url".Values; MultipartForm *@"mime/multipart".Form; Trailer @"net/http".Header; RemoteAddr string; RequestURI string; TLS *@"crypto/tls".ConnectionState; Cancel <-chan struct {} }
	func (@"net/http".r·1 *@"net/http".Request "esc:0x1") AddCookie (@"net/http".c·2 *@"net/http".Cookie "esc:0x9")
	func (@"net/http".r·4 *@"net/http".Request "esc:0x1") BasicAuth () (@"net/http".username·1 string, @"net/http".password·2 string, @"net/http".ok·3 bool)
	func (@"net/http".r·3 *@"net/http".Request "esc:0x1") Cookie (@"net/http".name·4 string "esc:0x1") (? *@"net/http".Cookie, ? error)
	func (@"net/http".r·2 *@"net/http".Request "esc:0x1") Cookies () (? []*@"net/http".Cookie)
	func (@"net/http".r·4 *@"net/http".Request) FormFile (@"net/http".key·5 string "esc:0x1") (? @"mime/multipart".File, ? *@"mime/multipart".FileHeader, ? error)
	func (@"net/http".r·2 *@"net/http".Request) FormValue (@"net/http".key·3 string "esc:0x1") (? string)
	func (@"net/http".r·3 *@"net/http".Request) MultipartReader () (? *@"mime/multipart".Reader, ? error)
	func (@"net/http".r·2 *@"net/http".Request "esc:0x9") ParseForm () (? error)
	func (@"net/http".r·2 *@"net/http".Request) ParseMultipartForm (@"net/http".maxMemory·3 int64) (? error)
	func (@"net/http".r·2 *@"net/http".Request) PostFormValue (@"net/http".key·3 string "esc:0x1") (? string)
	func (@"net/http".r·2 *@"net/http".Request "esc:0x1") ProtoAtLeast (@"net/http".major·3 int, @"net/http".minor·4 int) (? bool) { return @"net/http".r·2.ProtoMajor > @"net/http".major·3 || @"net/http".r·2.ProtoMajor == @"net/http".major·3 && @"net/http".r·2.ProtoMinor >= @"net/http".minor·4 }
	func (@"net/http".r·2 *@"net/http".Request "esc:0x1") Referer () (? string)
	func (@"net/http".r·1 *@"net/http".Request "esc:0x1") SetBasicAuth (@"net/http".username·2 string "esc:0x1", @"net/http".password·3 string "esc:0x1")
	func (@"net/http".r·2 *@"net/http".Request "esc:0x1") UserAgent () (? string)
	func (@"net/http".r·2 *@"net/http".Request "esc:0x9") Write (@"net/http".w·3 @"io".Writer) (? error)
	func (@"net/http".r·2 *@"net/http".Request "esc:0x9") WriteProxy (@"net/http".w·3 @"io".Writer) (? error)
	func (@"net/http".r·1 *@"net/http".Request "esc:0x9") @"net/http".closeBody ()
	func (@"net/http".r·2 *@"net/http".Request "esc:0x1") @"net/http".expectsContinue () (? bool)
	func (@"net/http".r·2 *@"net/http".Request "esc:0x1") @"net/http".isReplayable () (? bool)
	func (@"net/http".r·3 *@"net/http".Request) @"net/http".multipartReader () (? *@"mime/multipart".Reader, ? error)
	func (@"net/http".r·2 *@"net/http".Request "esc:0x1") @"net/http".wantsClose () (? bool)
	func (@"net/http".r·2 *@"net/http".Request "esc:0x1") @"net/http".wantsHttp10KeepAlive () (? bool)
	func (@"net/http".req·2 *@"net/http".Request "esc:0x9") @"net/http".write (@"net/http".w·3 @"io".Writer, @"net/http".usingProxy·4 bool, @"net/http".extraHeaders·5 @"net/http".Header "esc:0x9", @"net/http".waitForContinue·6 func() (? bool) "esc:0x1") (? error)
	type @"github.com/mholt/caddy/caddyhttp/httpserver".Handler interface { ServeHTTP(? @"net/http".ResponseWriter, ? *@"net/http".Request) (? int, ? error) }
	type @"".Upframe struct { Next @"github.com/mholt/caddy/caddyhttp/httpserver".Handler }
	func (@"".u·3 @"".Upframe) ServeHTTP (@"".w·4 @"net/http".ResponseWriter, @"".r·5 *@"net/http".Request) (? int, ? error)
	func @"".init ()
	func @"math/big".low64 (@"math/big".z·2 @"math/big".nat "esc:0x1") (? uint64) { if len(@"math/big".z·2) == int(0x0) { return uint64(0x0) }; var @"math/big".v·3 uint64; ; @"math/big".v·3 = uint64(@"math/big".z·2[int(0x0)]); if false && len(@"math/big".z·2) > int(0x1) { @"math/big".v·3 |= uint64(@"math/big".z·2[int(0x1)]) << uint(0x20) }; return @"math/big".v·3 }
	var @"time".months [12]string
	var @"time".days [7]string
	var @"time".Local *@"time".Location
	var @"time".UTC *@"time".Location
	func @"net".IPv4 (@"net".a·2 byte, @"net".b·3 byte, @"net".c·4 byte, @"net".d·5 byte) (? @"net".IP) { var @"net".p·6 @"net".IP; ; @"net".p·6 = make(@"net".IP, 0x10); copy(@"net".p·6, @"net".v4InV6Prefix); @"net".p·6[int(0xc)] = @"net".a·2; @"net".p·6[int(0xd)] = @"net".b·3; @"net".p·6[int(0xe)] = @"net".c·4; @"net".p·6[int(0xf)] = @"net".d·5; return @"net".p·6 }
	var @"bufio".ErrInvalidUnreadByte error
	var @"bufio".ErrInvalidUnreadRune error
	import errors "errors" // indirect
	func @"errors".New (@"errors".text·2 string) (? error) { return (&@"errors".errorString{ @"errors".s:@"errors".text·2 }) }
	var @"net".v4InV6Prefix []byte
	type @"errors".errorString struct { @"errors".s string }
	func (@"errors".e·2 *@"errors".errorString "esc:0x22") Error () (? string) { return @"errors".e·2.@"errors".s }

$$
 _go_.o          0           0     0     644     29162     `
go object windows amd64 go1.6.2 X:none

!
  go13ld0github.com/mholt/caddy.aZgithub.com/mholt/caddy/caddyhttp/httpserver.anet/http.aos.aDgithub.com/hacdias/upframe/utils.a "".init.1    eH%(   H    H;avrH@1H\$(H\$0H\$8H    H\$(HD$0   H    H\$8H    H$HD$   H\$(H\$H\$0H\$H\$8H\$     H@    n      \   go.string."http"     "".setup·f     &go.string."upframe"     Jgithub.com/mholt/caddy.RegisterPlugin     0runtime.morestack_noctxt      "".autotmp_0000 /Dtype.github.com/mholt/caddy.Plugin m  7	 
 ~" Tgclocals·33cdeccccebe80329f1fdbee7f5874cb Tgclocals·790e5cc5051fc0affc980ade09e929ec   dD:/Code/Go/src/github.com/hacdias/upframe/setup.go"".setup    eH%(   H    H;av]H 1H\$0H\$8H    H\$H\$(H$    H\$H\$H\$H$H\$H\$    1H\$0H\$8H     
      R  """.setup.func1·f   x  jgithub.com/mholt/caddy/caddyhttp/httpserver.GetConfig     github.com/mholt/caddy/caddyhttp/httpserver.(*SiteConfig).AddMiddleware     0runtime.morestack_noctxt   0@  "".autotmp_0001 xtype.*github.com/mholt/caddy/caddyhttp/httpserver.SiteConfig "".mid type.func(github.com/mholt/caddy/caddyhttp/httpserver.Handler) github.com/mholt/caddy/caddyhttp/httpserver.Handler "".~r1 type.error "".c  Ntype.*github.com/mholt/caddy.Controller @X?   &0  ;"# Tgclocals·41a13ac73c712c01973b8fe23f62d694 Tgclocals·d8fdd2a55187867c76648dc792366181   dD:/Code/Go/src/github.com/hacdias/upframe/setup.go("".Upframe.ServeHTTP  <  <eH%(   H    H$0H;A  HP  HǄ$      1H$  H$  H$x  H   H^H   Hk8HHHHHNHO    \$\$W|$W   H$x  H   HkH |  H]8H$   H]@H$   H$   H|TH$   H  H$   H,$H$   Hl$H-    Hl$HD$       H\$ H   H$   H|TH$   Hn  H$   H,$H$   Hl$H-    Hl$HD$       H\$ H ,  H$   Ht  H$   H,$H$   Hl$H-    Hl$HD$       \$  4  H    H$    H\$H$   H$   H    H-    H+H-    HkH$   H    HǄ$@     HǄ$H     H$8  H$h  H$H$p  H\$1H\$H\$H$8  H\$ H$@  H\$(H$H  H\$0    H\$8H$   H\$@H$  H\$HH$  H$   H$  H$  H$  H$  H$  HP  É)H$   Hn  H$   H,$H$   Hl$H-    Hl$HD$       \$  .  H    H$    H\$H$   H$   H    H-    H+H-    HkH$   H    HǄ$     HǄ$     H$  H$h  H$H$p  H\$1H\$H\$H$  H\$ H$  H\$(H$  H\$0    H\$8H\$pH\$@H$0  H\$HH$8  H\$pH$  H$0  H$  H$8  H$  HP  É/HǄ$    1H$  H$  HP  H$   Ht  H$   H,$H$   Hl$H-    Hl$HD$       \$  4  H    H$    H\$H$   H$   H    H-    H+H-    HkH$   H    HǄ$     HǄ$     H$  H$h  H$H$p  H\$1H\$H\$H$  H\$ H$  H\$(H$  H\$0    H\$8H$   H\$@H$`  H\$HH$h  H$   H$  H$`  H$  H$h  H$  HP  É)H$   HBH$   H,$H$   Hl$H-    Hl$HD$       \$  H    H$    H\$H$   H$   H    H-    H+H-    HkH$   H    HǄ$     HǄ$     H$  H$h  H$H$p  H\$1H\$H\$H$  H\$ H$  H\$(H$  H\$0    H\$8H\$xH\$@H$@  H\$HH$H  H\$xH$  H$@  H$  H$H  H$  HP  É/H$   H	|TH$   H	H  H$   H,$H$   Hl$H-    Hl$HD$	       H\$ H   H$   H	n  H$   H,$H$   Hl$H-    Hl$HD$	       \$  .  H    H$    H\$H$   H$   H    H-    H+H-    HkH$   H    HǄ$     HǄ$     H$  H$h  H$H$p  H\$1H\$H\$H$  H\$ H$  H\$(H$  H\$0    H\$8H\$hH\$@H$   H\$HH$(  H\$hH$  H$   H$  H$(  H$  HP  É/H$   H	H$   H,$H$   Hl$H-    Hl$HD$	       \$  H    H$    H\$H$   H$   H    H-    H+H-    HkH$   H    HǄ$(     HǄ$0     H$   H$h  H$H$p  H\$1H\$H\$H$   H\$ H$(  H\$(H$0  H\$0    H\$8H$   H\$@H$p  H\$HH$x  H$   H$  H$p  H$  H$x  H$  HP  É)H$   H	t  H$   H,$H$   Hl$H-    Hl$HD$	       \$  4  H    H$    H\$H$   H$   H    H-    H+H-    HkH$   H    HǄ$     HǄ$      H$  H$h  H$H$p  H\$1H\$H\$H$  H\$ H$  H\$(H$   H\$0    H\$8H$   H\$@H$P  H\$HH$X  H$   H$  H$P  H$  H$X  H$  HP  É)H$   H	H$   H,$H$   Hl$H-    Hl$HD$	       \$  H    H$    H\$H$   H$   H    H-    H+H-    HkH$   H    HǄ$     HǄ$     H$  H$h  H$H$p  H\$1H\$H\$H$  H\$ H$  H\$(H$  H\$0    H\$8H\$`H\$@H$  H\$HH$  H\$`H$  H$  H$  H$  H$  HP  É/E |gH$X  H$   H$`  H$   H$h  H\$H$p  H\$H$x  H\$H$   H$H$   H t_H[ H\$ H\$XH\$(H$   H\$0H$  H\$XH$  H$   H$  H$  H$  HP  É띉ZE    ̄        "".shouldHandle     $go.string."/store"     "runtime.cmpstring     "go.string."/cart"     "runtime.cmpstring     go.string."/"      runtime.eqstring     type.[1]string     "runtime.newobject     """.statictmp_0023    """.statictmp_0023   
  Vgithub.com/hacdias/upframe/utils.RenderHTML     "go.string."/cart"      runtime.eqstring     type.[1]string     "runtime.newobject     """.statictmp_0038    """.statictmp_0038     Vgithub.com/hacdias/upframe/utils.RenderHTML     $go.string."/login"      runtime.eqstring     type.[1]string     "runtime.newobject     """.statictmp_0029    """.statictmp_0029     Vgithub.com/hacdias/upframe/utils.RenderHTML     $go.string."/store"      runtime.eqstring     type.[1]string     "runtime.newobject     """.statictmp_0035    """.statictmp_0035     Vgithub.com/hacdias/upframe/utils.RenderHTML      *go.string."/register"      "runtime.cmpstring   !  *go.string."/checkout"   !   runtime.eqstring   !  type.[1]string   "  "runtime.newobject   "  """.statictmp_0041   " """.statictmp_0041   $  Vgithub.com/hacdias/upframe/utils.RenderHTML   '  *go.string."/register"   '   runtime.eqstring   '  type.[1]string   (  "runtime.newobject   (  """.statictmp_0026   ( """.statictmp_0026   *  Vgithub.com/hacdias/upframe/utils.RenderHTML   -  *go.string."/settings"   -   runtime.eqstring   .  type.[1]string   .  "runtime.newobject   .  """.statictmp_0032   . """.statictmp_0032   1  Vgithub.com/hacdias/upframe/utils.RenderHTML   3  *go.string."/wishlist"   3   runtime.eqstring   4  type.[1]string   4  "runtime.newobject   4  """.statictmp_0044   5 """.statictmp_0044   7  Vgithub.com/hacdias/upframe/utils.RenderHTML   :       <  0runtime.morestack_noctxt   	  R"".autotmp_0045 type.*[1]string "".autotmp_0043 type.[]string "".autotmp_0042 type.*[1]string "".autotmp_0040 type.[]string "".autotmp_0039 type.*[1]string "".autotmp_0037 type.[]string "".autotmp_0036 type.*[1]string "".autotmp_0034 type.[]string "".autotmp_0033 type.*[1]string "".autotmp_0031 type.[]string "".autotmp_0030 type.*[1]string "".autotmp_0028 type.[]string "".autotmp_0027 type.*[1]string "".autotmp_0025 _type.[]string "".autotmp_0024 type.*[1]string "".autotmp_0022 /type.[]string "".autotmp_0021 type.string "".autotmp_0020 type.error "".autotmp_0019 type.int "".autotmp_0018 type.error "".autotmp_0017 type.int "".autotmp_0016 type.error "".autotmp_0015 type.int "".autotmp_0014 type.error "".autotmp_0013 type.int "".autotmp_0012 type.error "".autotmp_0011 type.int "".autotmp_0010 type.error "".autotmp_0009 type.int "".autotmp_0008 type.error "".autotmp_0007 type.int "".autotmp_0006 type.error "".autotmp_0005 type.int "".autotmp_0004 type.error "".autotmp_0003 type.int "".autotmp_0002 type.bool "".~r3 `type.error "".~r2 Ptype.int "".r @,type.*net/http.Request "".w  8type.net/http.ResponseWriter "".u  type."".Upframe )					3																	  z"GPRR&%RRb"RRRR+8; 6 q Tgclocals·e15f99b1b50b7ace86a8ad79da0c8eec Tgclocals·9b9facc3872dbce8a75426af950eb876   hD:/Code/Go/src/github.com/hacdias/upframe/upframe.go"".shouldHandle    eH%(   H    H;a   HPD$h H$    H    H\$HD$   H\$XH\$H\$`H\$     H\$(HHHHHNHO    H\$ H\$@H\$(H\$HH\$@H$H\$HH\$    \$\$?|$? t
D$hHPD$h HP    0      \  $go.string."static"     *runtime.concatstring2     os.Stat     os.IsNotExist     0runtime.morestack_noctxt   0  "".autotmp_0047 !type.bool "".err type.error "".~r1  type.bool "".path  type.string  	  f#


 
 T| Tgclocals·0b86ef39f3fed835f14ba5f4d7c62fa2 Tgclocals·23e8278e2b69a3a75fa59b23c49ed6ad   hD:/Code/Go/src/github.com/hacdias/upframe/upframe.go"".setup.func1    eH%(   H    H;a   HH1H\$`H\$h1H\$8H\$@H\$PH\$8H\$XH\$@H    H$H    H\$H    H\$H\$8H\$HD$         H\$(H\$`H\$0H\$hHH    X        type."".Upframe     ptype.github.com/mholt/caddy/caddyhttp/httpserver.Handler     go.itab."".Upframe.github.com/mholt/caddy/caddyhttp/httpserver.Handler     runtime.convT2I     0runtime.morestack_noctxt   @  "".autotmp_0048 type."".Upframe "".~r1  ptype.github.com/mholt/caddy/caddyhttp/httpserver.Handler "".next  ptype.github.com/mholt/caddy/caddyhttp/httpserver.Handler   "*V  0 Tgclocals·aefd16b155593f6f07980a05b297ad1f Tgclocals·21a8f585a14d020f181242c5256583dc   dD:/Code/Go/src/github.com/hacdias/upframe/setup.go"".init    eH%(   H    H;avK     t    u                                              0  "".initdone·   F  "".initdone·   \  "runtime.throwinit   l "".initdone·   x  6github.com/mholt/caddy.init     `github.com/mholt/caddy/caddyhttp/httpserver.init     net/http.init     os.init     Jgithub.com/hacdias/upframe/utils.init     "".init.1    "".initdone·     0runtime.morestack_noctxt        p p tp 
 -C Tgclocals·33cdeccccebe80329f1fdbee7f5874cb Tgclocals·33cdeccccebe80329f1fdbee7f5874cb   hD:/Code/Go/src/github.com/hacdias/upframe/upframe.go(type..hash.[1]string   eH%(   H    H;a   H0HD$H    HD$(    HD$    H\$(Hl$ H9}[H\$(H\$H\$8H tUHl$HHH$H\$@H\$    H\$H\$@H\$(HH\$(H\$(Hl$ H9|H\$@H\$HH0É    @        runtime.strhash     0runtime.morestack_noctxt   0`  "".autotmp_0050 type.int "".autotmp_0049 type.int "".i /type.int "".~r2  type.uintptr "".h type.uintptr "".p  type.*[1]string `_`_
   
 wI Tgclocals·0b86ef39f3fed835f14ba5f4d7c62fa2 Tgclocals·33cdeccccebe80329f1fdbee7f5874cb   dD:/Code/Go/src/github.com/hacdias/upframe/setup.go$type..eq.[1]string   eH%(   H    H;a  H`D$x HD$8    HD$0   H\$8Hl$0H9   H\$8H\$(H\$hH    Hl$(HHH+Hl$PHkHl$XH\$pH    Hl$(HHH+Hl$@HkHl$HH\$XHl$HH9u`Hl$PH,$Hl$XHl$Hl$@Hl$Hl$HHl$    \$  t+H\$8HH\$8H\$8Hl$0H99D$xH`D$x H`Éc0             runtime.eqstring     0runtime.morestack_noctxt   0  "".autotmp_0054 ?type.string "".autotmp_0053 type.string "".autotmp_0052 _type.int "".autotmp_0051 Otype.int "".i otype.int "".~r2  type.bool "".q type.*[1]string "".p  type.*[1]string ,	    ` Tgclocals·3bb21ca8fe1d99a3e492463bd711418a Tgclocals·a8eabfc4a4514ed6b3b0c61e9680e440   dD:/Code/Go/src/github.com/hacdias/upframe/setup.go."".(*Upframe).ServeHTTP   eH%(   H    H;a  HXHY HtH|$`H9;uH#HǄ$       1H$   H$   H\$`1H9uEH    H$HD$   H    H\$HD$   H    H\$ HD$(	       Ht$`H t~HHHHNHOH\$hH\$H\$pH\$H\$xH\$     H\$(H\$@H\$0H\$HH\$8H\$PH\$@H$   H\$HH$   H\$PH$   HXÉ{            &go.string."upframe"     &go.string."Upframe"     *go.string."ServeHTTP"     "runtime.panicwrap     ("".Upframe.ServeHTTP     0runtime.morestack_noctxt   p  "".autotmp_0056 type.error "".autotmp_0055 /type.int "".~r3 Ptype.error "".~r2 @type.int "".r 0,type.*net/http.Request "".w 8type.net/http.ResponseWriter ""..this   type.*"".Upframe       Tgclocals·a5947a078ff8f32dc378f6b0b238531d Tgclocals·23e8278e2b69a3a75fa59b23c49ed6ad   <autogenerated>(go.string.hdr."http"                        go.string."http"    go.string."http"   
http  .go.string.hdr."upframe"                       &go.string."upframe"   &go.string."upframe"   upframe  Tgclocals·790e5cc5051fc0affc980ade09e929ec              Tgclocals·33cdeccccebe80329f1fdbee7f5874cb           Tgclocals·d8fdd2a55187867c76648dc792366181                   Tgclocals·41a13ac73c712c01973b8fe23f62d694                  ,go.string.hdr."/store"                       $go.string."/store"   $go.string."/store"   /store  *go.string.hdr."/cart"                       "go.string."/cart"   "go.string."/cart"   /cart  "go.string.hdr."/"                       go.string."/"   go.string."/"   /  ,go.string.hdr."/login"                       $go.string."/login"   $go.string."/login"   /login  2go.string.hdr."/register"             	          *go.string."/register"   *go.string."/register"    /register  2go.string.hdr."/checkout"             	          *go.string."/checkout"   *go.string."/checkout"    /checkout  2go.string.hdr."/settings"             	          *go.string."/settings"   *go.string."/settings"    /settings  2go.string.hdr."/wishlist"             	          *go.string."/wishlist"   *go.string."/wishlist"    /wishlist  *go.string.hdr."index"                       "go.string."index"   "go.string."index"   index  0go.string.hdr."register"                       (go.string."register"   (go.string."register"    register  *go.string.hdr."login"                       "go.string."login"   "go.string."login"   login  0go.string.hdr."settings"                       (go.string."settings"   (go.string."settings"    settings  *go.string.hdr."store"                       "go.string."store"   "go.string."store"   store  (go.string.hdr."cart"                        go.string."cart"    go.string."cart"   
cart  0go.string.hdr."checkout"                       (go.string."checkout"   (go.string."checkout"    checkout  0go.string.hdr."wishlist"                       (go.string."wishlist"   (go.string."wishlist"    wishlist  Tgclocals·9b9facc3872dbce8a75426af950eb876 0  0   6                   Tgclocals·e15f99b1b50b7ace86a8ad79da0c8eec                  ,go.string.hdr."static"                       $go.string."static"   $go.string."static"   static  Tgclocals·23e8278e2b69a3a75fa59b23c49ed6ad              Tgclocals·0b86ef39f3fed835f14ba5f4d7c62fa2             >go.itab."".Upframe.github.com/mholt/caddy/caddyhttp/httpserver.Handler     Tgclocals·21a8f585a14d020f181242c5256583dc                   Tgclocals·aefd16b155593f6f07980a05b297ad1f                  Tgclocals·33cdeccccebe80329f1fdbee7f5874cb           Tgclocals·33cdeccccebe80329f1fdbee7f5874cb           """.statictmp_0023   type.[1]string                    "go.string."index"   """.statictmp_0026   type.[1]string                    (go.string."register"   """.statictmp_0029   type.[1]string                    "go.string."login"   """.statictmp_0032   type.[1]string                    (go.string."settings"   """.statictmp_0035   type.[1]string                    "go.string."store"   """.statictmp_0038   type.[1]string                     go.string."cart"   """.statictmp_0041   type.[1]string                    (go.string."checkout"   """.statictmp_0044   type.[1]string                    (go.string."wishlist"   >"".initdone·  type.uint8   "".init.1·f              "".init.1   "".setup·f              "".setup   ."".Upframe.ServeHTTP·f              ("".Upframe.ServeHTTP   $"".shouldHandle·f              "".shouldHandle   """.setup.func1·f              "".setup.func1   "".init·f              "".init   "runtime.gcbits.01    vgo.string.hdr."func(httpserver.Handler) httpserver.Handler"             +          ngo.string."func(httpserver.Handler) httpserver.Handler"   ngo.string."func(httpserver.Handler) httpserver.Handler" `  Xfunc(httpserver.Handler) httpserver.Handler  type.func(github.com/mholt/caddy/caddyhttp/httpserver.Handler) github.com/mholt/caddy/caddyhttp/httpserver.Handler                 d+ 3                                                                                                            0  runtime.algarray   @  "runtime.gcbits.01   P  vgo.string.hdr."func(httpserver.Handler) httpserver.Handler"   p  go.weak.type.*func(github.com/mholt/caddy/caddyhttp/httpserver.Handler) github.com/mholt/caddy/caddyhttp/httpserver.Handler    type.func(github.com/mholt/caddy/caddyhttp/httpserver.Handler) github.com/mholt/caddy/caddyhttp/httpserver.Handler    type.func(github.com/mholt/caddy/caddyhttp/httpserver.Handler) github.com/mholt/caddy/caddyhttp/httpserver.Handler     ptype.github.com/mholt/caddy/caddyhttp/httpserver.Handler     ptype.github.com/mholt/caddy/caddyhttp/httpserver.Handler   go.typelink.func(httpserver.Handler) httpserver.Handler	func(github.com/mholt/caddy/caddyhttp/httpserver.Handler) github.com/mholt/caddy/caddyhttp/httpserver.Handler              type.func(github.com/mholt/caddy/caddyhttp/httpserver.Handler) github.com/mholt/caddy/caddyhttp/httpserver.Handler   0go.string.hdr."[]string"                       (go.string."[]string"   (go.string."[]string"    []string  type.[]string                 Ө
                                                 
0  runtime.algarray   @  "runtime.gcbits.01   P  0go.string.hdr."[]string"   p  ,go.weak.type.*[]string     type.string   :go.typelink.[]string	[]string              type.[]string   Tgclocals·33cdeccccebe80329f1fdbee7f5874cb           Tgclocals·0b86ef39f3fed835f14ba5f4d7c62fa2             Tgclocals·a8eabfc4a4514ed6b3b0c61e9680e440              Tgclocals·3bb21ca8fe1d99a3e492463bd711418a             0type..hashfunc.[1]string              (type..hash.[1]string   ,type..eqfunc.[1]string              $type..eq.[1]string   &type..alg.[1]string                        0type..hashfunc.[1]string     ,type..eqfunc.[1]string   2go.string.hdr."[1]string"             	          *go.string."[1]string"   *go.string."[1]string"    [1]string  type.[1]string                 ĸb                                                                 0  &type..alg.[1]string   @  "runtime.gcbits.01   P  2go.string.hdr."[1]string"   p  .go.weak.type.*[1]string     type.string     type.[]string   >go.typelink.[1]string	[1]string              type.[1]string   @go.string.hdr."*upframe.Upframe"                       8go.string."*upframe.Upframe"   8go.string."*upframe.Upframe" 0  "*upframe.Upframe  .go.string.hdr."Upframe"                       &go.string."Upframe"   &go.string."Upframe"   Upframe  2go.string.hdr."ServeHTTP"             	          *go.string."ServeHTTP"   *go.string."ServeHTTP"    ServeHTTP  Tgclocals·23e8278e2b69a3a75fa59b23c49ed6ad              Tgclocals·a5947a078ff8f32dc378f6b0b238531d             go.string.hdr."func(*upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)"             G          go.string."func(*upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)"   go.string."func(*upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)"   func(*upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)  type.func(*"".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)                 N/u 3                                                                                                                                    0  runtime.algarray   @  "runtime.gcbits.01   P  go.string.hdr."func(*upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)"   p  go.weak.type.*func(*"".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)    type.func(*"".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)    type.func(*"".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)      type.*"".Upframe     8type.net/http.ResponseWriter     ,type.*net/http.Request     type.int     type.error   go.typelink.func(*upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)	func(*"".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)              type.func(*"".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)   go.string.hdr."func(http.ResponseWriter, *http.Request) (int, error)"             5          go.string."func(http.ResponseWriter, *http.Request) (int, error)"   go.string."func(http.ResponseWriter, *http.Request) (int, error)" p  lfunc(http.ResponseWriter, *http.Request) (int, error)  type.func(net/http.ResponseWriter, *net/http.Request) (int, error)                 R 3                                                                                                                            0  runtime.algarray   @  "runtime.gcbits.01   P  go.string.hdr."func(http.ResponseWriter, *http.Request) (int, error)"   p  go.weak.type.*func(net/http.ResponseWriter, *net/http.Request) (int, error)    type.func(net/http.ResponseWriter, *net/http.Request) (int, error)    type.func(net/http.ResponseWriter, *net/http.Request) (int, error)     8type.net/http.ResponseWriter     ,type.*net/http.Request     type.int     type.error   go.typelink.func(http.ResponseWriter, *http.Request) (int, error)	func(net/http.ResponseWriter, *net/http.Request) (int, error)              type.func(net/http.ResponseWriter, *net/http.Request) (int, error)    type.*"".Upframe                  G	 6                                                                                                                                      0  runtime.algarray   @  "runtime.gcbits.01   P  @go.string.hdr."*upframe.Upframe"   p  2go.weak.type.**"".Upframe     type."".Upframe   `  type.*"".Upframe     type.*"".Upframe     2go.string.hdr."ServeHTTP"     type.func(net/http.ResponseWriter, *net/http.Request) (int, error)     type.func(*"".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)     ."".(*Upframe).ServeHTTP     ."".(*Upframe).ServeHTTP   "runtime.gcbits.03    >go.string.hdr."upframe.Upframe"                       6go.string."upframe.Upframe"   6go.string."upframe.Upframe"     upframe.Upframe  (go.string.hdr."Next"                        go.string."Next"    go.string."Next"   
Next  go.string.hdr."func(upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)"             F          go.string."func(upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)"   go.string."func(upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)"   func(upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)  type.func("".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)                 0# 3                                                                                                                                    0  runtime.algarray   @  "runtime.gcbits.01   P  go.string.hdr."func(upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)"   p  go.weak.type.*func("".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)    type.func("".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)    type.func("".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)     type."".Upframe     8type.net/http.ResponseWriter     ,type.*net/http.Request     type.int     type.error   go.typelink.func(upframe.Upframe, http.ResponseWriter, *http.Request) (int, error)	func("".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)              type.func("".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)   Tgo.string.hdr."github.com/hacdias/upframe"                       Lgo.string."github.com/hacdias/upframe"   Lgo.string."github.com/hacdias/upframe" @  6github.com/hacdias/upframe  "go.importpath."".                       Lgo.string."github.com/hacdias/upframe"   type."".Upframe                                                                                                                                                                                                                0  runtime.algarray   @  "runtime.gcbits.03   P  >go.string.hdr."upframe.Upframe"   p   type.*"".Upframe    type."".Upframe     (go.string.hdr."Next"     ptype.github.com/mholt/caddy/caddyhttp/httpserver.Handler   ` type."".Upframe     .go.string.hdr."Upframe"     "go.importpath."".    type."".Upframe     2go.string.hdr."ServeHTTP"     type.func(net/http.ResponseWriter, *net/http.Request) (int, error)     type.func("".Upframe, net/http.ResponseWriter, *net/http.Request) (int, error)     ."".(*Upframe).ServeHTTP     ("".Upframe.ServeHTTP   4go.string.hdr."*[1]string"             
          ,go.string."*[1]string"   ,go.string."*[1]string"    *[1]string  type.*[1]string                 l.! 6                                                
0  runtime.algarray   @  "runtime.gcbits.01   P  4go.string.hdr."*[1]string"   p  0go.weak.type.**[1]string     type.[1]string   Lgo.string.hdr."github.com/mholt/caddy"                       Dgo.string."github.com/mholt/caddy"   Dgo.string."github.com/mholt/caddy" 0  .github.com/mholt/caddy  Jgo.importpath.github.com/mholt/caddy.                       Dgo.string."github.com/mholt/caddy"   $go.string.hdr."os"                       go.string."os"   go.string."os"   os  "go.importpath.os.                       go.string."os"   vgo.string.hdr."github.com/mholt/caddy/caddyhttp/httpserver"             +          ngo.string."github.com/mholt/caddy/caddyhttp/httpserver"   ngo.string."github.com/mholt/caddy/caddyhttp/httpserver" `  Xgithub.com/mholt/caddy/caddyhttp/httpserver  tgo.importpath.github.com/mholt/caddy/caddyhttp/httpserver.             +          ngo.string."github.com/mholt/caddy/caddyhttp/httpserver"   0go.string.hdr."net/http"                       (go.string."net/http"   (go.string."net/http"    net/http  .go.importpath.net/http.                       (go.string."net/http"   `go.string.hdr."github.com/hacdias/upframe/utils"                        Xgo.string."github.com/hacdias/upframe/utils"   Xgo.string."github.com/hacdias/upframe/utils" P  Bgithub.com/hacdias/upframe/utils  ^go.importpath.github.com/hacdias/upframe/utils.                        Xgo.string."github.com/hacdias/upframe/utils"   .type..hash.[1]string·f              (type..hash.[1]string   *type..eq.[1]string·f              $type..eq.[1]string   4"".(*Upframe).ServeHTTP·f              ."".(*Upframe).ServeHTTP   go13ld